---
title: "Our Y Combinator experience"
date: 2016-01-06
author: GitLab
author_twitter: gitlab
image_title: '/images/unsplash/stars.png'
categories: culture
---

This time last year, from January until March 2015, GitLab participated in the winter 2015 batch of Y Combinator. We had an awesome time and want to thank the people at Y Combinator, our mentors Qasar and Kevin,
the YC alumni and our fellow batch-mates.

<!-- more -->

## A clear focus

When you join Y Combinator, you’re put into a batch with a few other startups. This batch includes other founding teams and one or two mentors who are experienced in starting and running new companies. Every week you meet with the same people, discussing the same topics:

- Where are you,

- Where are you getting stuck,

- How can we help you.

These discussions are very concrete and not theoretical or philosophical. It’s all about what you are doing to get you towards your goal.
They have clear targets throughout the program, which will vary from startup to startup,
since they are all at different stages when they begin the program.
Common metrics are the number of customers, revenue or downloads.
Each founder or team has a clear aim to focus on one metric.

Everything for the next couple of months is building towards a pitch at the final [Demo Day](https://www.ycombinator.com/demoday/).
Demo Day is an invite-only event where each of the founding companies pitch to a group of investors.

This gave our team a clear focus, and with our product getting released every month,
we had clear metrics to track against our actions.
In our case, we focused on the number of downloads of GitLab.
The goal set by our YC mentors was 20% week over week growth. We were
only able to increase the downloads by 10%, but the high goal helped us
push ourselves.
We’ve kept that focus on growth and having clear communication
and messaging since we completed Y Combinator.

A quote from Y Combinator co-founder Paul Graham which is
[often repeated](http://blog.ycombinator.com/yc-hacks-august-2-3-2014),
encapsulates the Y Combinator experience: “Our goal is to give smart hackers
an excuse to get together and spend time building something they find
interesting.” For us it was just that: an excuse to work really hard on
ONE thing together for three months with a strong focus.

## An excuse to work really hard - together

We started in the program at the beginning of 2015 with 9 founding members of GitLab. This group was mostly engineers with two sales people.

Y Combinator require that the entire founding team [must live in the Bay Area during the program](https://www.ycombinator.com/faq/#p3).
Y Combinator doesn’t assist with accommodation, so each company finds its own solution.
This gives each company a way to forge their own approach and identity.
In our case, we brought over our entire team.
We all moved over to live in the same house for three months.
We found one small apartment with a very small living room.
We pushed all of our desks together and worked in that room for three months.

![Our YC livingroom](/images/yc-livingroom.png)

It’s clear that the experience wouldn’t be the same without being there in person.
It was as much about the access to the local network as it was about building
relationships among our team. It was in that house that we started to develop
our culture. We worked hard and built a strong camaraderie.
To get around, we used "The Boat", a huge car that would fit the whole team
and we decorated with the original GitLab logo (the angry raccoon dog!)

![The boat](/images/blogimages/boat.jpg)

Towards the end of the program, Job had to return to the Netherlands for his
wedding. A big customer in LA requested us a week before he left to come for
a visit. We jumped in the car started our road trip in the direction of LA.
After many hours of driving, Job started to realize we weren't driving in
the correct direction after all...

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/4TnKmrpiSgQ" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

<br>
<br>

![All piled into The Boat](/images/yc-the-boat.png)

Since Y Combinator we have kept up the same level of drive and focus.
As we’ve built our team, we’re working on extending our culture with a concrete focus on next actions; and a focus on clear goals.
We also established the [GitLab Summit](/2015/11/30/gitlab-summit-2015/)
so we can have everyone under the same roof working together in person.

## The network effect

There’s no question that this environment offers the participants huge
advantages. You have a sense that everyone in the program is personally
invested in your success. Beyond the direct mentorship, biggest benefit of
having participated in Y Combinator is access to the network.

There’s a lot of experience available to you as a member of Y Combinator. They are very selective, choosing only what they feel are the most high-potential startups. Other founding teams in your batch are working on things that seem hard or impossible, it’s amazing to see what they are developing. They are also a diverse group with different backgrounds and skills. Other founders offer their direct help, without you having to ask for it. For example, they might make referrals and recommendations for key contacts.
Note that to get into YC you don't need to network. We had zero recommendations
from others when we applied.

There’s a collegial atmosphere between the participating founders, and among the [YC alumni](https://www.ycombinator.com/atyc/#alumni). They often act as beta
testers for one another’s software, or they offer technical help. We asked all
Y Combinator companies in our batch to move to GitLab and we gave them an
incentive. If some of the founders from other teams wanted to learn about our
product, we invited them in and helped them set up in person.
In addition, the peer pressure from the success and enthusiasm from fellow
founders made us work harder and try to be better ourselves.
We took every opportunity to connect with other founders. The Y Combinator
alumni from our batch still meet in person in California.

Since Y Combinator we’ve given our investors monthly updates. The update follows a similar structure to those weekly conversations we used to have. We’re clear about our success and status; and we’re also transparent about where we’re blocked and where we need help. This makes it possible for those who are invested in our success to help us.

Getting launched from Y Combinator pushes you ahead with huge momentum. It’s nice to look back at 2015 and consider how far we’ve come. We’re about to hire the 37th person on our team and our sales organization has come a long way. We went from 100k downloads at the end of Y Combinator to 250k downloads in November alone.

We constantly feel a great sense of gratitude for having been given the opportunity to participate in the program. Thank you to our colleagues and investors from Y Combinator and best wishes to everyone taking part in the next round.
